{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=jspliuclmihxjbwidjib"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_b46da085549f69b63eead2645c38fba99073dcaf"
        }
      }
    }
  }